server {
    listen 80 default_server;

    server_name  _;

    root /var/www/default;

    error_log /var/log/nginx/default/error.log;
    access_log /var/log/nginx/default/access.log main;

    location / {
    }
}
