server {
    listen 80;
    server_name example.com;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/example_com/access.log main;
    error_log /var/log/nginx/example_com/error.log;

    # do not redirect requests letsencrypt
    location /.well-known/ {
    }

    # the default location redirects to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name example.com;

    root /var/www/example.com;

    ssl_certificate /etc/nginx/ssl/.lego/certificates/example.com.crt;
    ssl_certificate_key /etc/nginx/ssl/.lego/certificates/example.com.key;
    ssl_trusted_certificate /etc/nginx/ssl/.lego/certificates/example.com.issuer.crt;

    add_header Strict-Transport-Security 'max-age=63072000; includeSubdomains; preload';

    access_log /var/log/nginx/example_com/access_ssl.log main;
    error_log /var/log/nginx/example_com/error_ssl.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://locahost:1122;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
